# Ukidx

./: README.md  build.gradle  lines-260126.csv  lines.csv  nodes-260126.csv  nodes-260127.csv  nodes.csv  settings.gradle
src/main/java/org/zk/ip/action/: ClearNotebookAction.java  FindKeywordAction.java  FindNextKeywordAction.java  FindPrevKeywordAction.java  FloatingClipboardAction.java  NamingConverterAction.java  NotebookAction.java  ScreenCaptureAction.java  ScreenCaptureActionGroup.java
src/main/java/org/zk/ip/annotation/: Annotation.java
src/main/java/org/zk/ip/find/: MyAction.java  Offset.java  SeekNextKeyword.java  SeekPreviousKeyword.java
src/main/java/org/zk/ip/intention/: ApiModelPropertyIntention.java  MybatisParamIntention.java  NamingConvertIntention.java  ParamAnnotationIntention.java  RequestBodyIntention.java  RequestParamIntention.java  ToCamelIntention.java  ToUnderlineIntention.java
src/main/java/org/zk/ip/paramanno/: Annotation.java  AnnotationService.java  EditorService.java  GenerateRequestBodyAnnotation.java  GenerateRequestParamAnnotation.java  GenericIntentionAction.java  JavaUtils.java  RequestBodyAnnotationIntention.java  RequestParamAnnotationIntention.java
src/main/java/org/zk/ip/service/: AnnotationService.java  EditorService.java  NotebookToolWindowService.java
src/main/java/org/zk/ip/ui/: FloatingImageWindow.java  NotebookToolWindowFactory.java  ScreenCaptureOverlay.java  SimpleFloatingWindow.java
src/main/java/org/zk/ip/utils/: Icons.java  JavaUtils.java  NamingConverter.java
src/main/java/org/zk/ip/window/: FloatingImageWindow.java  ScreenCaptureOverlay.java
src/main/resources/intentionDescriptions/ApiModelPropertyIntention/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/MybatisParamIntention/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/RequestBodyAnnotationIntention/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/RequestParamAnnotationIntention/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/ToCamelIntention/: after.java.template  description.html
src/main/resources/intentionDescriptions/ToUnderlineIntention/: after.java.template  description.html
